# X-Roads-Through-the-Castle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jesusc24/xroadsthroughthecastle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusc24/xroadsthroughthecastle/: EjemploIntentPersonalizado.java  XRTCApplication.java  XRTCApplication.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/data/: RellenarSpinner.java  ValidarDatos.java  XRTCDatabase.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/data/constantes/: ConstBugs.java  ConstBugs.kt  Constants.java  Constants.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/data/dao/: BugDAO.java  ChatDAO.java  ChatDAO.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/data/model/: Bug.java  Bug.kt  BugComparator.java  BugComparator.kt  Chat.java  Chat.kt  ChatComparator.java  ChatComparator.kt  ChatMessage.java  Mensaje.java  Mensaje.kt  Message.java  Message.kt  User.java  User.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/data/repository/: BugRepository.java  BugRepositoryStatic.java  ChatRepository.java  ChatRepositoryStatic.java  MessageRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/: DecorationRecyclerView.java  DecorationRecyclerView.kt  MainActivity.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/about/: AboutUsFragment.java  AboutUsFragment.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/base/: BaseDialogFragment.java  BasePresenter.java  BasePresenter.kt  ChangePasswordDialogFragment.java  ConfirmDialogFragment.java  Event.java  IProgressView.java  IProgressView.kt  OnRepositoryCallback.java  OnRepositoryCallback.kt  OnRepositoryListCallback.java  OnRepositoryManageCallback.java  OnRepositoryManageCallback.kt  PasswordDialogFragment.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/bugs/: BugAdapter.java  BugFragment.java  BugListContract.java  BugListFragment.java  BugListInteractor.java  BugListPresenter.java  BugManagerContract.java  BugManagerFragment.java  BugManagerInteractor.java  BugManagerPresenter.java  InformarBug.java  InformarBugFragment.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/chat/: ChatAdapter.java  ChatListContract.java  ChatListFragment.java  ChatListInteractor.java  ChatListPresenter.java  ChatManagerContract.java  ChatManagerFragment.java  ChatManagerInteractor.java  ChatManagerPresenter.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/configuracion/: BugFragment.java  BugFragment.kt  ConfiguracionFragment.java  ForoFragment.java  ForoFragment.kt  SettingsFragment.java  SettingsFragment.kt  UserFragment.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/foro/: CharListPresenter.java  ChatAdapter.java  ChatFragment.java  ChatListContract.java  ChatListFragment.java  ChatListInteractor.java  ChatListPresenter.java  ChatManagerContract.java  ChatManagerFragment.java  ChatManagerInteractor.java  ChatManagerPresenter.java  CrearChatFragment.java  DecorationRecyclerView.java
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/guia/: GuiaFragment.java  GuiaFragment.kt
app/src/main/java/com/jesusc24/xroadsthroughthecastle/ui/login/: LoginActivity.java  LoginActivity.kt  LoginContract.java  LoginInteractor.java  (+2 more)
app/src/main/java/com/jesusc24/xroadsthroughthecastle/utils/: CommonUtils.java  CommonUtils.kt  PreferenceManager.java  PreferencesManager.java  RellenarSpinner.kt
app/src/main/res/drawable/: background_bugs.xml  background_buttom_no.xml  background_buttom_yes.xml  background_chat_input.xml  background_contect_top.xml  background_received_message.xml  background_sent_message.xml  ic_action_add.xml  ic_action_bug_passed.xml  ic_action_bug_result.xml  ic_action_bug_send.xml  ic_action_chat.xml  ic_action_description.xml  ic_action_send.xml  ic_action_star.xml  ic_action_star_border.xml  ic_bug_menu.xml  ic_foro_menu.xml  ic_help_menu.xml  ic_icono_foro.xml  ic_notification_menu.xml  ic_user.xml  icono_foro_menu.xml  item_decorator_chat.xml  shape_chat_layout.xml
app/src/main/res/drawable-mdpi/: selector_color_bottom_navigation.xml  shape_text_input_layout.xml
app/src/main/res/drawable-xhdpi/: background_bugs_title.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sing_up.xml  activity_splash.xml  bug_item.xml  change_password_dialog.xml  chat_item.xml  confirm_dialog.xml  fragment_bug.xml  fragment_bug_comentarios.xml  fragment_bug_description.xml  fragment_bug_info.xml  fragment_bug_list.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_configuracion.xml  fragment_crear_chat.xml  fragment_dashboard.xml  fragment_guia.xml  fragment_informar_bug.xml  fragment_message.xml  fragment_modificar_user.xml  header_nav.xml  item_container_received_message.xml  item_container_sent_message.xml  layout_progressbar.xml  layout_progressdialog.xml  password_dialog.xml
app/src/main/res/layout-land/: fragment_crear_chat.xml
app/src/main/res/menu/: activity_menu.xml  bug_menu.xml  edit_menu.xml  menu_bug_fragment.xml  menu_chat_fragment.xml  menu_mensajes.xml
app/src/main/res/mipmap-anydpi-v26/: img_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  spinner_items.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: spinner_items.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bug_preferences.xml  foro_preferences.xml  root_preferences.xml  user_preferences.xml
app/src/test/java/com/jesusc24/xroadsthroughthecastle/: ExampleUnitTest.java
(+28 files in other folders)
