<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="@string/KEY_NAME"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/user_name"
        app:summary="@string/summary_user_name"/>

    <Preference
        android:key="@string/key_user_change_password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/user_change_password"
        app:summary="@string/summary_user_change_password"/>

    <Preference
        android:key="@string/key_user_change_image"
        android:selectAllOnFocus="true"
        android:title="Cambiar imagen"
        app:summary="@string/summary_user_change_image"/>

    <Preference
        android:key="@string/key_user_delete"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/user_delete"
        app:summary="@string/summary_user_delete"/>

    <Preference
        android:key="@string/key_user_closed_session"
        android:selectAllOnFocus="true"
        android:title="@string/user_closed_session"
        app:summary="@string/summary_user_closed_session"/>
</PreferenceScreen>