<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/chatListFragment">
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.about.AboutUsFragment"
        android:label="@string/action_aboutus"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/chatManagerFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.foro.ChatManagerFragment"
        android:label="@string/title_edit_chat"
        tools:layout="@layout/fragment_crear_chat">
        <argument
            android:name="chat"
            app:argType="com.jesusc24.xroadsthroughthecastle.data.model.Chat"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bugManagerFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.bugs.BugManagerFragment"
        android:label="@string/title_edit_bug"
        tools:layout="@layout/fragment_informar_bug">
        <argument
            android:name="bug"
            app:argType="com.jesusc24.xroadsthroughthecastle.data.model.Bug"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.foro.ChatListFragment"
        android:label="@string/title_list_chat"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatListFragment_to_crearChatFragment"
            app:destination="@id/chatManagerFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_passwordDialogFragment"
            app:destination="@id/passwordDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/bugListFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.bugs.BugListFragment"
        android:label="@string/title_list_bug"
        tools:layout="@layout/fragment_bug_list">
        <action
            android:id="@+id/action_bugListFragment_to_informarBug"
            app:destination="@id/bugManagerFragment" />
        <action
            android:id="@+id/action_bugListFragment_to_baseDialogFragment"
            app:destination="@id/baseDialogFragment" />
        <action
            android:id="@+id/action_bugListFragment_to_bugFragment"
            app:destination="@id/bugFragment" />
    </fragment>
    <dialog
        android:id="@+id/baseDialogFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.base.BaseDialogFragment"
        android:label="BaseDialogFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.configuracion.SettingsFragment"
        android:label="@string/action_settings">
        <action
            android:id="@+id/action_settingsFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_bugFragment2"
            app:destination="@id/bugFragment2" />
        <action
            android:id="@+id/action_settingsFragment_to_foroFragment"
            app:destination="@id/foroFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.configuracion.UserFragment"
        android:label="@string/user_preferences">
        <action
            android:id="@+id/action_userFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_userFragment_to_changePasswordDialogFragment"
            app:destination="@id/changePasswordDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.foro.message.MessageFragment"
        android:label="@string/title_messages">
        <argument
            android:name="chat"
            app:argType="com.jesusc24.xroadsthroughthecastle.data.model.Chat"
            app:nullable="true" />
        <action
            android:id="@+id/action_chatFragment_to_chatManagerFragment"
            app:destination="@id/chatManagerFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordDialogFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.base.PasswordDialogFragment"
        android:label="PasswordDialogFragment" >
        <action
            android:id="@+id/action_passwordDialogFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </dialog>
    <fragment
        android:id="@+id/bugFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.bugs.BugFragment"
        android:label="@string/title_bug">
        <argument
            android:name="bug"
            app:argType="com.jesusc24.xroadsthroughthecastle.data.model.Bug" />
        <action
            android:id="@+id/action_bugFragment_to_bugManagerFragment"
            app:destination="@id/bugManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/guiaFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.guia.GuiaFragment"
        android:label="@string/action_guia"
        tools:layout="@layout/fragment_guia"/>
    <fragment
        android:id="@+id/bugFragment2"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.configuracion.BugFragment"
        android:label="BugFragment" />
    <fragment
        android:id="@+id/foroFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.configuracion.ForoFragment"
        android:label="@string/foro_preferences" />
    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.base.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />
    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.base.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment" />
</navigation>