<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_crearChatFragment"
            app:destination="@id/crearChatFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_informarBug"
            app:destination="@id/informarBug" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.about.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/crearChatFragment"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.foro.CrearChatFragment"
        android:label="CrearChatFragment" />
    <fragment
        android:id="@+id/informarBug"
        android:name="com.jesusc24.xroadsthroughthecastle.ui.bugs.InformarBug"
        android:label="fragment_informar_bug"
        tools:layout="@layout/fragment_informar_bug" />
</navigation>