<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.jesusc24.xroadsthroughthecastle.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp">

        <TextView
            android:id="@+id/tvTituloLogin"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:textSize="@dimen/_30ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvTituloLogin"
            android:textColor="@color/primary_text"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            style="@style/RTCTextInputLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tieEmailHint"
                android:textColor="@color/secondary_text"
                android:text="@={viewmodel.email}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/RTCTextInputLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/tiePasswordHint"
                android:textColor="@color/secondary_text"
                android:text="@={viewmodel.password}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chxRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textColor="@color/primary_text"
                android:text="@string/chxRemember"/>

            <Button
                android:id="@+id/btSingUp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/btSingUp" />
        </LinearLayout>

        <Button
            android:id="@+id/btSingIn"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/btSingIn"
            android:onClick="@{() -> viewmodel.validateCredentials()}"/>

        <!-- Con la etiqueta include se añade un progressBar o dialog, que inicialmente está
        oculto y se mostrará en las operaciones asíncronas-->
        <include
            android:id="@+id/include_progressbar"
            layout="@layout/layout_progressbar"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tvOtherLogin"
            android:textStyle="bold"
            android:gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/tvOtherLogin"
            android:textColor="@color/secondary_text"/>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/icono_google"
                android:contentDescription="@string/btGoogle" />

            <ImageButton
                android:id="@+id/btFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/icono_facebook"
                android:contentDescription="@string/btFacebook" />
        </LinearLayout>
    </LinearLayout>
</layout>
