<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tvImagenEstado"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_action_bug_send"
        android:paddingLeft="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/bug_item_hint"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_14ssp"
        android:paddingEnd="@dimen/_20sdp"/>

</LinearLayout>