<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chat.ChatListFragment">

    <LinearLayout
        android:id="@+id/ll_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="@dimen/_2sdp">

        <SearchView
            android:id="@+id/txt_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"/>
    </LinearLayout>

    <!-- Si tengo que mostrar un NO DATA hay que poner un LinerLayout
    y se muestra una imagen y un texto que indica que no hay datos-->

    <LinearLayout
        android:id="@+id/llNoData_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="@dimen/_200sdp"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_150sdp"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:src="@drawable/img_no_data"/>

        <TextView
            android:id="@+id/tvNoData"
            android:fontFamily="@font/noto_sans"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="top|center"
            android:text="@string/no_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:visibility="visible"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        android:clickable="true"
        android:contentDescription="@string/fabChat"
        android:elevation="@dimen/_3sdp"
        android:focusable="true"
        android:src="@drawable/ic_action_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <include
        android:id="@+id/include_progressbar"
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>