<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/informar_bug_glEnd_end"
        app:layout_constraintStart_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTitleBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tvTitleSingUp_marginTop"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/tvTitleBug"
        android:textSize="@dimen/RTC_title_size"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tieUser"
        style="@style/TextInputLayout.Local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tieUser_marginTop"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBug"
        app:startIconDrawable="@drawable/ic_action_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tieName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvTipo,tvGravedad,tvDispositivo,tvSO"/>

    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tvTipo_marginTop"
        android:text="@string/tvTipo"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tieUser" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_spTipo_marginTop"
        android:minHeight="@dimen/informar_bug_spTipo_height"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tieUser"
        android:contentDescription="@string/spTipo"/>

    <TextView
        android:id="@+id/tvGravedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tvGravedad_marginTop"
        android:text="@string/tvGravedad"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvTipo" />

    <Spinner
        android:id="@+id/spGravedad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_spGravedad_marginTop"
        android:minHeight="@dimen/informar_bug_spGravedad_minHeight"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/spTipo"
        android:contentDescription="@string/spGravedad"/>

    <TextView
        android:id="@+id/tvDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tvDispositivo_marginTop"
        android:text="@string/tvDispositivo"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvGravedad" />

    <Spinner
        android:id="@+id/spDispositivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_spDispositivo_marginTop"
        android:minHeight="@dimen/informar_bug_spDispositivo_minHeight"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/spGravedad"
        android:contentDescription="@string/spDispositivo"/>

    <TextView
        android:id="@+id/tvSO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tvSO_marginTop"
        android:text="@string/tvSO"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvDispositivo" />

    <Spinner
        android:id="@+id/spSO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_spSO_marginTop"
        android:minHeight="@dimen/informar_bug_spSO_minHeight"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/spDispositivo"
        android:contentDescription="@string/spSO"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tieDescripcion"
        style="@style/TextInputLayout.Local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/informar_bug_tieDescripcion_marginTop"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/spSO"
        app:startIconDrawable="@drawable/ic_action_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tieDescripcion" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btConfirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tieDescripcion" />
</androidx.constraintlayout.widget.ConstraintLayout>