<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/color_primary">

    <!-- IMAGEN de perfil -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/img_logo"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:riv_oval="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        app:riv_border_color="@color/color_primary_variant"
        app:riv_border_width="@dimen/_4sdp"/>


    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>